@import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&family=Russo+One&display=swap');

:root{
    --card-backgraund:linear-gradient(90deg, rgb(255, 218, 85) 0%, rgb(191, 125, 141) 100%);
    --main-backgraund:linear-gradient(270deg, rgb(205.86, 171.82, 226.58) 17.78%, rgb(255, 255, 255) 65.83%);
    --header-backgraund:linear-gradient(90deg, rgb(255, 218, 85) 0%, rgb(133, 41, 189) 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ruslan Display", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.common-text{
    margin-top: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    background: var(--main-backgraund);
}

.info-card{
    padding-bottom: 12px;
    background: var(--card-backgraund);
}

header{
    position: fixed;
    height: 48px;
    top: 0;
    width: 100%;
    padding: 0 72px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: var(--header-backgraund);
}

.content{
    position: relative;
    padding: 12px 72px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
}

h2{
    top: 16px;
    position: relative;
    font-size: 48px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.logo{
    position: relative;
    height: 48px;
}

.info .common-text{
    padding: 16px 32px;
}

.contacts{
    height: 48px;
    justify-content: space-between;
    position: relative;
    align-items: center;
    align-content: center;
}

.big-logo{
    margin-top: 48px;
    height: 100%;
    clip-path: inset(20px 400px 10px 0 round 0px);
    margin-right: -250px;
}


header .navigation{
    padding: 10px;
    height: 27px;
    margin-right: 50px;
}
header .navigation a{
    display: inline-flex;
    background: #8529BD;
    color: #FFDA55;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 2px 15px;
    height: 27px;
    border-radius: 27px;
    font-size: 16px;
    background-size: 27px;
    justify-content: center;
    align-items: center;
}

header .navigation a:last-child{
    color: #8529BD;
    background: #FFDA55;
}

.find-party-button{
    align-self: center;
    max-width: 660px;
    display: flex;
    background: #8529BD;
    color: #FFDA55;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 2px 15px;
    height: 74px;
    border-radius: 74px;
    font-size: 36px;
    background-size: 74px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.main-page .main-action-button {
    align-self: center;
    margin-top: 28px;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}
.main-page{
    margin-top: 88px;
    justify-content: center;
    text-align: center;
}

footer{
    padding-bottom: 0;
    background: var(--header-backgraund);
    bottom: 0;
    margin-bottom: 0;
    height: 43px;
}

.reuse-section{
    margin-left: 72px;
    margin-right: 72px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    display: flex;
}

.title-card{
    align-self: center;
    background: var(--card-backgraund);
    width: 560px;
    height: 73px;
    margin: 24px;
    padding-bottom: 18px;
}

.info-cards-grid{
    margin-left: 48px;
    margin-right: 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.about-us-info-card{
    padding: 24px;
    text-align-all: center;
    margin: 24px;
    font-size: 20px;
    background: var(--card-backgraund);
}

.list-cards-grid{
    margin-left: 48px;
    margin-right: 48px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.footer-grid{
    height: 43px;
    margin-left: 72px;
    margin-right: 72px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.text-footer{
    padding-top: 12px;
    height: 43px;
    text-align: center;
    font-size: 16px;
}

.text-footer:last-child{
    text-align: right;
}

.text-footer:first-child{
    text-align: left;
}

.last-frame {
    height: 200px;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1650024520252-14bdf7a3f312?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 100%;
    background-position-x: -100px;
    background-position-y: -300px;
    direction: rtl;
    align-content: end;
}

.last-group{
    display: grid;
    grid-template-columns: 1fr;
}

.last-title{
    position: relative;
    background: var(--card-backgraund);
    font-size: 40px;
    width: 464px;
    height: 70px;
    margin: 0;
}

.last-button{
    background: #FFDA55;
    color: #8529BD;
    border-radius: 24px;
    width: 464px;
    height: 52px;
    font-style: normal;
}
